HTTPS=true
PORT = 3001
SSL_CRT_FILE = ../backend/src/cert/cert.pem
SSL_KEY_FILE = ../backend/src/cert/key.pem

REACT_APP_BASEURL = https://localhost:8443
REACT_APP_LIVEKIT_HOST = http://localhost:7880
