# http
PORT = 5000

# database
DB_USER = pwf_user
DB_PASSWORD = masteryi3737!
DB_HOST = localhost
DB_DATABASE = pwf
DB_PORT = 5432

# bcrypt
SALT = 8

# nodemailer
NODEMAIL_EMAIL = abc2353482789@gmail.com
NODEMAIL_PASSWORD = elwm gkvs juxh lrlr
NODEMAIL_PORT = 587

# redis
REDIS_HOST = localhost
REDIS_PORT = 6379 

# session
SESSION_EXPIRE = 3600